@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}

.bg {
  background: hsl(217deg, 54%, 11%);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}

.card {
  height: 31rem;
  width: 18.5rem;
  border-radius: 20px;
  margin: 50px auto;
  background: hsl(216deg, 50%, 16%);
  padding: 10px;
  transition: 0.5s ease;
  box-shadow: 2px 3px 4px rgba(20, 20, 20, 0.3);
}
.card #nft {
  height: auto;
  width: 255px;
  margin: 10px;
  border-radius: 6px;
  cursor: pointer;
}
.card #view {
  width: 30px;
  position: absolute;
  top: 32%;
  left: 49%;
  display: none;
  color: hsl(217deg, 54%, 11%);
  background: transparent;
  transition: 0.5s;
}
.card:hover #view {
  display: block;
  z-index: 1;
  filter: blur(0);
}
.card:hover h5 {
  color: hsl(178deg, 100%, 50%);
}
.card:hover #nft {
  filter: blur(5px);
}
.card .card-body {
  background-color: hsl(216deg, 50%, 16%);
}
.card .card-title {
  font-size: 18px;
  font-weight: 500;
  margin: 5px 0 10px 8px;
  color: hsl(0deg, 0%, 100%);
}
.card .card-text {
  color: hsl(215deg, 51%, 70%);
  font-size: 15px;
  margin: 0 0 5px 8px;
}
.card .dados {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: auto;
}
.card .dados .dados1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card .dados .dados1 img {
  align-items: center;
  width: 7px;
  display: inline;
}
.card .dados .dados1 p {
  margin-left: 5px;
  display: inline;
  font-size: 13px;
  color: hsl(178deg, 100%, 50%);
}
.card .dados .dados2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
}
.card .dados .dados2 img {
  width: 10px;
  display: inline;
}
.card .dados .dados2 p {
  margin-left: 5px;
  display: inline;
  font-size: 12px;
  color: hsl(215deg, 51%, 70%);
}
.card .divider {
  border-bottom: 1px solid hsl(215deg, 32%, 27%);
  width: 95%;
  margin: 5px auto;
}
.card .footer {
  display: flex;
  align-items: center;
  padding: 10px;
}
.card .footer img {
  width: 30px;
  border: 1.5px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
  margin-right: 5px;
}
.card .footer a {
  text-decoration: none;
  font-size: 14px;
  color: hsl(0deg, 0%, 100%);
}
.card .footer .create {
  color: hsl(215deg, 51%, 70%);
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

@media (min-width: 320px) and (max-width: 425px) {
  .attribution {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1336px) {
  .attribution {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
